#Extended Extreme Modpack (EX^2)
#Crafted by xpto2011

#Creative Energy Cell AE
mods.avaritia.ExtremeCrafting.addShaped("aecreative1", <appliedenergistics2:creative_energy_cell>, [
	[<extraplanets:wafer:3>, <avaritia:resource:6>, <mekanism:basicblock:4>, <mekanism:basicblock:4>, <extraplanets:wafer:3>, <mekanism:basicblock:4>, <mekanism:basicblock:4>, <avaritia:resource:6>, <extraplanets:wafer:3>],
	[<avaritia:resource:6>, <appliedenergistics2:dense_energy_cell>, <solarflux:solar_panel_8>, <solarflux:solar_panel_8>, <mekanismgenerators:reactor>, <solarflux:solar_panel_8>, <solarflux:solar_panel_8>, <appliedenergistics2:dense_energy_cell>, <avaritia:resource:6>],
	[<avaritia:resource:6>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:interface>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <avaritia:resource:6>],
	[<avaritia:block_resource:1>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <draconicevolution:chaotic_core>, <thermaldynamics:duct_0:5>, <draconicevolution:chaotic_core>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <avaritia:block_resource:1>],
	[<extraplanets:wafer:5>, <avaritia:singularity:3>, <avaritia:singularity:3>, <avaritia:singularity:3>, <appliedenergistics2:energy_acceptor>, <avaritia:singularity:3>, <avaritia:singularity:3>, <avaritia:singularity:3>, <extraplanets:wafer:5>],
	[<avaritia:block_resource:1>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <draconicevolution:chaotic_core>, <avaritia:singularity:3>, <draconicevolution:chaotic_core>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <avaritia:block_resource:1>],
	[<avaritia:resource:6>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <avaritia:singularity:3>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <avaritia:resource:6>],
	[<avaritia:resource:6>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <avaritia:singularity:3>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:dense_energy_cell>, <avaritia:resource:6>],
	[<extraplanets:wafer:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:block_resource:1>, <extraplanets:wafer:4>, <avaritia:block_resource:1>, <avaritia:resource:6>, <avaritia:resource:6>, <extraplanets:wafer:4>]]);


#Creative Energy Cell TE
mods.avaritia.ExtremeCrafting.addShaped("tecreative1", <extrautils2:creativeenergy>, [
	[<avaritia:block_resource:1>, <avaritia:singularity:9>, <avaritia:singularity:9>, <avaritia:singularity:9>, <mekanism:polyethene:3>, <avaritia:singularity:9>, <avaritia:singularity:9>, <avaritia:singularity:9>, <avaritia:block_resource:1>],
	[<avaritia:singularity:9>, <techreborn:plasma_generator>, <avaritia:singularity:3>, <techreborn:plasma_generator>, <avaritia:singularity:3>, <techreborn:plasma_generator>, <avaritia:singularity:3>, <techreborn:plasma_generator>, <avaritia:singularity:9>],
	[<avaritia:singularity:9>, <avaritia:singularity:3>, <em:chaosingot>, <em:chaosingot>, <em:chaosingot>, <em:chaosingot>, <em:chaosingot>, <avaritia:singularity:3>, <avaritia:singularity:9>],
	[<avaritia:singularity:9>, <avaritia:singularity:2>, <em:chaosingot>, <appliedenergistics2:creative_energy_cell>, <techreborn:plasma_generator>, <appliedenergistics2:creative_energy_cell>, <em:chaosingot>, <avaritia:singularity:2>, <avaritia:singularity:9>],
	[<mekanism:polyethene:3>, <avaritia:singularity:3>, <em:chaosingot>, <techreborn:plasma_generator>, <twilightforest:cicada>, <techreborn:plasma_generator>, <em:chaosingot>, <avaritia:singularity:3>, <mekanism:polyethene:3>],
	[<avaritia:singularity:9>, <avaritia:singularity:2>, <em:chaosingot>,<appliedenergistics2:creative_energy_cell>, <techreborn:plasma_generator>, <appliedenergistics2:creative_energy_cell>, <em:chaosingot>, <avaritia:singularity:2>, <avaritia:singularity:9>],
	[<avaritia:singularity:9>, <avaritia:singularity:3>, <em:chaosingot>, <em:chaosingot>, <em:chaosingot>, <em:chaosingot>, <em:chaosingot>, <avaritia:singularity:3>, <avaritia:singularity:9>],
	[<avaritia:singularity:9>, <avaritia:singularity:2>, <techreborn:plasma_generator>, <avaritia:singularity:2>, <techreborn:plasma_generator>, <avaritia:singularity:2>, <techreborn:plasma_generator>, <avaritia:singularity:2>, <avaritia:singularity:9>],
	[<avaritia:block_resource:1>, <avaritia:singularity:9>, <avaritia:singularity:9>, <avaritia:singularity:9>, <mekanism:polyethene:3>, <avaritia:singularity:9>, <avaritia:singularity:9>, <avaritia:singularity:9>, <avaritia:block_resource:1>]]);
	
#Inifnite Oxygen
mods.avaritia.ExtremeCrafting.addShaped("infiniteo2", <galacticraftcore:infinite_oxygen>, [
	[<mekanism:polyethene:2>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <extraplanets:tier10_items:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <mekanism:polyethene:2>],
	[<avaritia:resource:6>, <em:infinity_star>, <mekanism:polyethene:2>, <galacticraftcore:machine2:8>, <galacticraftcore:machine2:8>, <galacticraftcore:machine2:8>, <mekanism:polyethene:2>, <em:infinity_star>, <avaritia:resource:6>],
	[<avaritia:resource:6>, <mekanism:polyethene:2>, null, <galacticraftcore:oxygen_concentrator>, <galacticraftcore:sealer>, <galacticraftcore:oxygen_concentrator>, null, <mekanism:polyethene:2>, <avaritia:resource:6>],
	[<avaritia:resource:6>, <galacticraftcore:machine2:8>, <galacticraftcore:oxygen_concentrator>, <galacticraftcore:oxygen_compressor>, <galacticraftcore:collector>, <galacticraftcore:oxygen_compressor>, <galacticraftcore:oxygen_concentrator>, <galacticraftcore:machine2:8>, <avaritia:resource:6>],
	[<extraplanets:tier10_items:4>, <galacticraftcore:machine2:8>, <galacticraftcore:sealer>, <galacticraftcore:collector>, <avaritia:resource:5>, <galacticraftcore:collector>, <galacticraftcore:sealer>, <galacticraftcore:machine2:8>, <extraplanets:tier10_items:4>],
	[<avaritia:resource:6>, <galacticraftcore:machine2:8>, <galacticraftcore:oxygen_concentrator>, <galacticraftcore:oxygen_compressor>, <galacticraftcore:collector>, <galacticraftcore:oxygen_compressor>, <galacticraftcore:oxygen_concentrator>, <galacticraftcore:machine2:8>, <avaritia:resource:6>],
	[<avaritia:resource:6>, <mekanism:polyethene:2>, null, <galacticraftcore:oxygen_concentrator>, <galacticraftcore:sealer>, <galacticraftcore:oxygen_concentrator>, null, <mekanism:polyethene:2>, <avaritia:resource:6>],
	[<avaritia:resource:6>, <em:infinity_star>, <mekanism:polyethene:2>, <galacticraftcore:machine2:8>, <galacticraftcore:machine2:8>, <galacticraftcore:machine2:8>, <mekanism:polyethene:2>, <em:infinity_star>, <avaritia:resource:6>],
	[<mekanism:polyethene:2>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <extraplanets:tier10_items:4>, <avaritia:resource:6>, <avaritia:resource:6>, <avaritia:resource:6>, <mekanism:polyethene:2>]]);

#Creative Portable Tank
mods.jei.JEI.addItem(<thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}));
mods.avaritia.ExtremeCrafting.addShaped("tetankc1", <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}), [
	[<avaritia:resource:6>, <em:chaosingot>, <enderstorage:ender_storage:1>, <enderstorage:ender_storage:1>, <enderstorage:ender_storage:1>, <enderstorage:ender_storage:1>, <enderstorage:ender_storage:1>, <em:chaosingot>, <avaritia:resource:6>],
	[<avaritia:resource:6>, <avaritia:resource:4>, <thermalexpansion:tank>.withTag({Creative: 0 as byte, Level: 4 as byte}), <thermaldynamics:duct_16:6>, <efab:tank2>, <thermaldynamics:duct_16:6>, <thermalexpansion:tank>.withTag({Creative: 0 as byte, Level: 4 as byte}), <avaritia:resource:4>, <avaritia:resource:6>],
	[<avaritia:resource:6>, <avaritia:resource:4>, <thermalexpansion:tank>.withTag({Creative: 0 as byte, Level: 4 as byte}), <extracells:ecbaseblock>, <extracells:storage.component:10>, <extracells:ecbaseblock>, <thermalexpansion:tank>.withTag({Creative: 0 as byte, Level: 4 as byte}), <avaritia:resource:4>, <avaritia:resource:6>],
	[<avaritia:resource:6>, <avaritia:resource:4>, <thermalexpansion:tank>.withTag({Creative: 0 as byte, Level: 4 as byte}), <thermaldynamics:duct_16:6>, <extracells:part.base:2>, <thermaldynamics:duct_16:6>, <thermalexpansion:tank>.withTag({Creative: 0 as byte, Level: 4 as byte}), <avaritia:resource:4>, <avaritia:resource:6>],
	[<avaritia:resource:6>, <em:chaosingot>, <thermalexpansion:tank>.withTag({Creative: 0 as byte, Level: 4 as byte}), <thermaldynamics:duct_16:6>, <extrautils2:drum:3>, <thermaldynamics:duct_16:6>, <thermalexpansion:tank>.withTag({Creative: 0 as byte, Level: 4 as byte}), <em:chaosingot>, <avaritia:resource:6>],
	[<avaritia:resource:6>, <avaritia:resource:4>, <thermalexpansion:tank>.withTag({Creative: 0 as byte, Level: 4 as byte}), <thermaldynamics:duct_16:6>, <extracells:part.base:2>, <thermaldynamics:duct_16:6>, <thermalexpansion:tank>.withTag({Creative: 0 as byte, Level: 4 as byte}), <avaritia:resource:4>, <avaritia:resource:6>],
	[<avaritia:resource:6>, <avaritia:resource:4>, <thermalexpansion:tank>.withTag({Creative: 0 as byte, Level: 4 as byte}), <extracells:ecbaseblock>, <extracells:storage.component:10>, <extracells:ecbaseblock>, <thermalexpansion:tank>.withTag({Creative: 0 as byte, Level: 4 as byte}), <avaritia:resource:4>, <avaritia:resource:6>],
	[<avaritia:resource:6>, <avaritia:resource:4>, <thermalexpansion:tank>.withTag({Creative: 0 as byte, Level: 4 as byte}), <thermaldynamics:duct_16:6>, <efab:tank2>, <thermaldynamics:duct_16:6>, <thermalexpansion:tank>.withTag({Creative: 0 as byte, Level: 4 as byte}), <avaritia:resource:4>, <avaritia:resource:6>],
	[<avaritia:resource:6>, <em:chaosingot>, <enderstorage:ender_storage:1>, <enderstorage:ender_storage:1>, <enderstorage:ender_storage:1>, <enderstorage:ender_storage:1>, <enderstorage:ender_storage:1>, <em:chaosingot>, <avaritia:resource:6>]]);

#Creative Compressor																				
mods.avaritia.ExtremeCrafting.addShaped("pccomp1", <pneumaticcraft:creative_compressor>, [
	[<em:chaosingot>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:compressed_iron_block>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <em:chaosingot>],
	[null, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>, null],
	[null, <pneumaticcraft:transistor>, <pneumaticcraft:advanced_air_compressor>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:advanced_air_compressor>, <pneumaticcraft:transistor>, null],
	[null, <pneumaticcraft:transistor>, <pneumaticcraft:advanced_air_compressor>, <extracells:storage.component:17>, <extracells:storage.component:17>, <extracells:storage.component:17>, <pneumaticcraft:advanced_air_compressor>, <pneumaticcraft:transistor>, null],
	[<pneumaticcraft:compressed_iron_block>, <pneumaticcraft:transistor>, <pneumaticcraft:advanced_air_compressor>, <extracells:storage.component:17>, <thermalexpansion:tank>.withTag({Creative: 1 as byte, Level: 4 as byte}), <extracells:storage.component:17>, <pneumaticcraft:advanced_air_compressor>, <pneumaticcraft:transistor>, <pneumaticcraft:compressed_iron_block>],
	[null, <pneumaticcraft:transistor>, <pneumaticcraft:advanced_air_compressor>, <extracells:storage.component:17>, <extracells:storage.component:17>, <extracells:storage.component:17>, <pneumaticcraft:advanced_air_compressor>, <pneumaticcraft:transistor>, null],
	[null, <pneumaticcraft:transistor>, <pneumaticcraft:advanced_air_compressor>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:advanced_air_compressor>, <pneumaticcraft:transistor>, null],
	[null, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:advanced_pcb>, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>, null],
	[<em:chaosingot>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:compressed_iron_block>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <pneumaticcraft:plastic>, <em:chaosingot>]]);
	
#Turbine Creative Steam Generator
mods.avaritia.ExtremeCrafting.addShaped("ersteam1", <bigreactors:turbinecreativesteamgenerator>, [
	[<pneumaticcraft:transistor>, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>, <em:chaoscatalyst>, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>],
	[<pneumaticcraft:transistor>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <pneumaticcraft:transistor>],
	[<pneumaticcraft:transistor>, <bigreactors:turbinehousing>, <bigreactors:blockmetals:4>, <bigreactors:blockmetals:4>, <bigreactors:blockmetals:4>, <bigreactors:blockmetals:4>, <bigreactors:blockmetals:4>, <bigreactors:turbinehousing>, <pneumaticcraft:transistor>],
	[<pneumaticcraft:transistor>, <pneumaticcraft:air_canister:*>, <pneumaticcraft:air_canister:*>, <em:infinity_star>, <em:chaosingot>, <em:infinity_star>, <pneumaticcraft:air_canister:*>, <pneumaticcraft:air_canister:*>, <pneumaticcraft:transistor>],
	[<em:chaoscatalyst>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <em:chaosingot>, <em:chaosingot>, <em:chaosingot>, <pneumaticcraft:printed_circuit_board>, <pneumaticcraft:printed_circuit_board>, <em:chaoscatalyst>],
	[<pneumaticcraft:transistor>, <pneumaticcraft:air_canister:*>, <pneumaticcraft:air_canister:*>, <em:infinity_star>, <em:chaosingot>, <em:infinity_star>, <pneumaticcraft:air_canister:*>, <pneumaticcraft:air_canister:*>, <pneumaticcraft:transistor>],
	[<pneumaticcraft:transistor>, <bigreactors:turbinehousing>, <bigreactors:blockmetals:4>, <bigreactors:blockmetals:4>, <bigreactors:blockmetals:4>, <bigreactors:blockmetals:4>, <bigreactors:blockmetals:4>, <bigreactors:turbinehousing>, <pneumaticcraft:transistor>],
	[<pneumaticcraft:transistor>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <bigreactors:turbinehousing>, <pneumaticcraft:transistor>],
	[<pneumaticcraft:transistor>, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>, <em:chaoscatalyst>, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>, <pneumaticcraft:transistor>]]);

mods.avaritia.ExtremeCrafting.addShaped("ex2grid1", <extrautils2:passivegenerator:6>, [
	[<em:chaosingot>, <extrautils2:simpledecorative:1>, <extrautils2:simpledecorative:1>, <extrautils2:simpledecorative:1>, <extrautils2:simpledecorative:1>, <extrautils2:simpledecorative:1>, <extrautils2:simpledecorative:1>, <extrautils2:simpledecorative:1>, <em:chaosingot>],
	[<extrautils2:quarryproxy>, <em:bannicio:8>, <avaritia:resource:6>, <avaritia:resource:6>, <em:bannicio:8>, <avaritia:resource:6>, <avaritia:resource:6>, <em:bannicio:8>,<extrautils2:quarryproxy> ],
	[<extrautils2:simpledecorative:2>, <avaritia:resource:6>, <em:bannicio:8>, <avaritia:resource:6>, <em:bannicio:8>, <avaritia:resource:6>, <em:bannicio:8>, <avaritia:resource:6>, <extrautils2:simpledecorative:2>],
	[<extrautils2:simpledecorative:2>, <avaritia:resource:6>, <extrautils2:passivegenerator>, <em:bannicio:8>, <em:bannicio:8>, <em:bannicio:8>, <extrautils2:passivegenerator>, <avaritia:resource:6>, <extrautils2:simpledecorative:2>],
	[<em:chaosingot>, <em:bannicio:8>, <em:bannicio:8>, <em:bannicio:8>, <extrautils2:rainbowgenerator>, <em:bannicio:8>, <em:bannicio:8>, <em:bannicio:8>, <em:chaosingot>],
	[<extrautils2:simpledecorative:2>, <avaritia:resource:6>, <extrautils2:passivegenerator:1>, <em:bannicio:8>, <em:bannicio:8>, <em:bannicio:8>, <extrautils2:passivegenerator:1>, <avaritia:resource:6>, <extrautils2:simpledecorative:2>],
	[<extrautils2:simpledecorative:2>, <avaritia:resource:6>, <em:bannicio:8>, <avaritia:resource:6>, <em:bannicio:8>, <avaritia:resource:6>, <em:bannicio:8>, <avaritia:resource:6>, <extrautils2:simpledecorative:2>],
	[<extrautils2:quarryproxy>, <em:bannicio:8>, <avaritia:resource:6>, <avaritia:resource:6>, <em:bannicio:8>, <avaritia:resource:6>, <avaritia:resource:6>, <em:bannicio:8>, <extrautils2:quarryproxy>],
	[<em:chaosingot>, <extrautils2:simpledecorative:1>, <extrautils2:simpledecorative:1>, <extrautils2:simpledecorative:1>, <extrautils2:simpledecorative:1>, <extrautils2:simpledecorative:1>, <extrautils2:simpledecorative:1>, <extrautils2:simpledecorative:1>, <em:chaosingot>]]);
	
#Creative Mana Pool
mods.botania.RuneAltar.addRecipe(<botania:pool:1>, [<em:chaosingot>, <em:chaosingot>, <em:chaosingot>, <em:chaosingot>,
	<em:bannicio:8>, <em:bannicio:8>, <em:bannicio:8>, <em:bannicio:8>, <avaritia:resource:6>, 
	<avaritia:resource:6>, <botania:pool:3>, <botania:specialflower>.withTag({type: "asgardandelion"})], 200000);

#Creative Strongbox
var is = <thermalexpansion:strongbox>.withTag({RSControl: 0 as byte, Creative: 0 as byte, Level: 4 as byte});
var chaosIngot = <em:chaosingot>;
var itb = <tp:growth_upgrade_two>;
var infstar = <em:infinity_star>;
var solarPT10 = <solarflux:solar_panel_8>;
mods.jei.JEI.addItem(<thermalexpansion:strongbox>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}));
mods.avaritia.ExtremeCrafting.addShaped("THEEND", <thermalexpansion:strongbox>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}), [[itb, is, is, is, is, is, is, is, itb],
																		[is, infstar, solarPT10, solarPT10, <techreborn:matter_fabricator>, solarPT10, solarPT10, infstar, is],
																		[is, <em:eternal_singularity>, chaosIngot, chaosIngot, chaosIngot, chaosIngot, chaosIngot, <em:eternal_singularity>, is],
																		[is, solarPT10, chaosIngot, <pneumaticcraft:creative_compressor>, <extrautils2:creativeenergy>, <extrautils2:passivegenerator:6>, chaosIngot, solarPT10, is],
																		[is, <em:bannicio:8>, chaosIngot, <appliedenergistics2:creative_energy_cell>, <em:bannicio:8>, <botania:pool:1>, chaosIngot, <em:bannicio:8>, is],
																		[is, <mekanism:machineblock3:1>, chaosIngot, <bigreactors:turbinecreativesteamgenerator>, <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Creative: 1 as byte, Level: 4 as byte}), <galacticraftcore:infinite_oxygen>, chaosIngot, <mekanism:machineblock3:1>, is],
																		[is, <em:eternal_singularity>, chaosIngot, chaosIngot, chaosIngot, chaosIngot, chaosIngot, <em:eternal_singularity>, is],
																		[is, infstar, <em:bannicio:8>, <em:bannicio:8>, <em:bannicio:8>, <em:bannicio:8>, <em:bannicio:8>, infstar, is],
																		[itb, is, is, is, is, is, is, is, itb]]);

