import mods.modularmachinery.RecipeBuilder;
import mods.modularmachinery.RecipePrimer;

var DM = "dense_compactor";

var dense_aluminum = RecipeBuilder.newBuilder(DM + "_densealu", DM, 200);
    dense_aluminum.addItemInput(<ore:oreAluminum>, 6);
    dense_aluminum.addItemOutput(<excore:dense_aluminum>);
    dense_aluminum.addEnergyPerTickInput(16000);
    dense_aluminum.build();

var dense_coal = RecipeBuilder.newBuilder(DM + "_densecoal", DM, 200);
    dense_coal.addItemInput(<ore:oreCoal>, 6);
    dense_coal.addItemOutput(<excore:dense_coal>);
    dense_coal.addEnergyPerTickInput(16000);
    dense_coal.build();

var dense_ardite = RecipeBuilder.newBuilder(DM + "_denseardite", DM, 200);
    dense_ardite.addItemInput(<ore:oreArdite>, 6);
    dense_ardite.addItemOutput(<excore:dense_ardite>);
    dense_ardite.addEnergyPerTickInput(16000);
    dense_ardite.build();

var dense_apatite = RecipeBuilder.newBuilder(DM + "_denseapatite", DM, 200);
    dense_apatite.addItemInput(<ore:oreApatite>, 6);
    dense_apatite.addItemOutput(<excore:dense_apatite>);
    dense_apatite.addEnergyPerTickInput(16000);
    dense_apatite.build();

var dense_bauxite = RecipeBuilder.newBuilder(DM + "_densebauxite", DM, 200);
    dense_bauxite.addItemInput(<ore:oreBauxite>, 6);
    dense_bauxite.addItemOutput(<excore:dense_bauxite>);
    dense_bauxite.addEnergyPerTickInput(16000);
    dense_bauxite.build();

var dense_ccq = RecipeBuilder.newBuilder(DM + "_denseccq", DM, 200);
    dense_ccq.addItemInput(<ore:oreChargedCertusQuartz>, 6);
    dense_ccq.addItemOutput(<excore:dense_ccquartz>);
    dense_ccq.addEnergyPerTickInput(16000);
    dense_ccq.build();

var dense_cq = RecipeBuilder.newBuilder(DM + "_densecq", DM, 200);
    dense_cq.addItemInput(<ore:oreCertusQuartz>, 6);
    dense_cq.addItemOutput(<excore:dense_cquartz>);
    dense_cq.addEnergyPerTickInput(16000);
    dense_cq.build();

var dense_cobalt = RecipeBuilder.newBuilder(DM + "_densecobalt", DM, 200);
    dense_cobalt.addItemInput(<ore:oreCobalt>, 6);
    dense_cobalt.addItemOutput(<excore:dense_cobalt>);
    dense_cobalt.addEnergyPerTickInput(16000);
    dense_cobalt.build();

var dense_copper = RecipeBuilder.newBuilder(DM + "_densecopper", DM, 200);
    dense_copper.addItemInput(<ore:oreCopper>, 6);
    dense_copper.addItemOutput(<excore:dense_copper>);
    dense_copper.addEnergyPerTickInput(16000);
    dense_copper.build();

var dense_diam = RecipeBuilder.newBuilder(DM + "_densediam", DM, 200);
    dense_diam.addItemInput(<ore:oreDiamond>, 6);
    dense_diam.addItemOutput(<excore:dense_diamond>);
    dense_diam.addEnergyPerTickInput(16000);
    dense_diam.build();

var dense_drac = RecipeBuilder.newBuilder(DM + "_densedrac", DM, 200);
    dense_drac.addItemInput(<ore:oreDraconium>, 6);
    dense_drac.addItemOutput(<excore:dense_draconic>);
    dense_drac.addEnergyPerTickInput(16000);
    dense_drac.build();

var dense_emerald = RecipeBuilder.newBuilder(DM + "_denseemerald", DM, 200);
    dense_emerald.addItemInput(<ore:oreEmerald>, 6);
    dense_emerald.addItemOutput(<excore:dense_emerald>);
    dense_emerald.addEnergyPerTickInput(16000);
    dense_emerald.build();

var dense_gold = RecipeBuilder.newBuilder(DM + "_densegold", DM, 200);
    dense_gold.addItemInput(<ore:oreGold>, 6);
    dense_gold.addItemOutput(<excore:dense_gold>);
    dense_gold.addEnergyPerTickInput(16000);
    dense_gold.build();

var dense_iron = RecipeBuilder.newBuilder(DM + "_denseiron", DM, 200);
    dense_iron.addItemInput(<ore:oreIron>, 6);
    dense_iron.addItemOutput(<excore:dense_iron>);
    dense_iron.addEnergyPerTickInput(16000);
    dense_iron.build();

var dense_iridium = RecipeBuilder.newBuilder(DM + "_denseiridium", DM, 200);
    dense_iridium.addItemInput(<ore:oreIridium>, 6);
    dense_iridium.addItemOutput(<excore:dense_iridium>);
    dense_iridium.addEnergyPerTickInput(16000);
    dense_iridium.build();

var dense_lapis = RecipeBuilder.newBuilder(DM + "_denselapis", DM, 200);
    dense_lapis.addItemInput(<ore:oreLapis>, 6);
    dense_lapis.addItemOutput(<excore:dense_lapis>);
    dense_lapis.addEnergyPerTickInput(16000);
    dense_lapis.build();

var dense_lead = RecipeBuilder.newBuilder(DM + "_denselead", DM, 200);
    dense_lead.addItemInput(<ore:oreLead>, 6);
    dense_lead.addItemOutput(<excore:dense_lead>);
    dense_lead.addEnergyPerTickInput(16000);
    dense_lead.build();

var dense_mana = RecipeBuilder.newBuilder(DM + "_densemana", DM, 200);
    dense_mana.addItemInput(<ore:oreMithril>, 6);
    dense_mana.addItemOutput(<excore:dense_mithril>);
    dense_mana.addEnergyPerTickInput(16000);
    dense_mana.build();

var dense_nickel = RecipeBuilder.newBuilder(DM + "_densenickel", DM, 200);
    dense_nickel.addItemInput(<ore:oreNickel>, 6);
    dense_nickel.addItemOutput(<excore:dense_nickel>);
    dense_nickel.addEnergyPerTickInput(16000);
    dense_nickel.build();

var dense_plat = RecipeBuilder.newBuilder(DM + "_denseplat", DM, 200);
    dense_plat.addItemInput(<ore:orePlatinum>, 6);
    dense_plat.addItemOutput(<excore:dense_cquartz>);
    dense_plat.addEnergyPerTickInput(16000);
    dense_plat.build();

var dense_redstone = RecipeBuilder.newBuilder(DM + "_densers", DM, 200);
    dense_redstone.addItemInput(<ore:oreRedstone>, 6);
    dense_redstone.addItemOutput(<excore:dense_redstone>);
    dense_redstone.addEnergyPerTickInput(16000);
    dense_redstone.build();

var dense_ruby = RecipeBuilder.newBuilder(DM + "_denseruby", DM, 200);
    dense_ruby.addItemInput(<ore:oreRuby>, 6);
    dense_ruby.addItemOutput(<excore:dense_ruby>);
    dense_ruby.addEnergyPerTickInput(16000);
    dense_ruby.build();

var dense_sap = RecipeBuilder.newBuilder(DM + "_densesap", DM, 200);
    dense_sap.addItemInput(<ore:oreSapphire>, 6);
    dense_sap.addItemOutput(<excore:dense_sapphire>);
    dense_sap.addEnergyPerTickInput(16000);
    dense_sap.build();

var dense_silver = RecipeBuilder.newBuilder(DM + "_densesilver", DM, 200);
    dense_silver.addItemInput(<ore:oreSilver>, 6);
    dense_silver.addItemOutput(<excore:dense_silver>);
    dense_silver.addEnergyPerTickInput(16000);
    dense_silver.build();

var dense_tin = RecipeBuilder.newBuilder(DM + "_densetin", DM, 200);
    dense_tin.addItemInput(<ore:oreTin>, 6);
    dense_tin.addItemOutput(<excore:dense_tin>);
    dense_tin.addEnergyPerTickInput(16000);
    dense_tin.build();

var dense_uranium = RecipeBuilder.newBuilder(DM + "_denseuranium", DM, 200);
    dense_uranium.addItemInput(<ore:oreUranium>, 6);
    dense_uranium.addItemOutput(<excore:dense_uranium>);
    dense_uranium.addEnergyPerTickInput(16000);
    dense_uranium.build();

#nether denses

var dense_nalu = RecipeBuilder.newBuilder(DM + "_densenalu", DM, 200);
    dense_nalu.addItemInput(<ore:oreNetherAluminum>, 6);
    dense_nalu.addItemOutput(<excore:dense_naluminum>);
    dense_nalu.addEnergyPerTickInput(16000);
    dense_nalu.build();

var dense_ncoal = RecipeBuilder.newBuilder(DM + "_densencoal", DM, 200);
    dense_ncoal.addItemInput(<ore:oreNetherCoal>, 6);
    dense_ncoal.addItemOutput(<excore:dense_ncoal>);
    dense_ncoal.addEnergyPerTickInput(16000);
    dense_ncoal.build();

var dense_ncopper = RecipeBuilder.newBuilder(DM + "_densencopper", DM, 200);
    dense_ncopper.addItemInput(<ore:oreNetherCopper>, 6);
    dense_ncopper.addItemOutput(<excore:dense_ncopper>);
    dense_ncopper.addEnergyPerTickInput(16000);
    dense_ncopper.build();

var dense_ndiamond = RecipeBuilder.newBuilder(DM + "_densendiamond", DM, 200);
    dense_ndiamond.addItemInput(<ore:oreNetherDiamond>, 6);
    dense_ndiamond.addItemOutput(<excore:dense_ndiamond>);
    dense_ndiamond.addEnergyPerTickInput(16000);
    dense_ndiamond.build();

var dense_nemerald = RecipeBuilder.newBuilder(DM + "_densenemerald", DM, 200);
    dense_nemerald.addItemInput(<ore:oreNetherEmerald>, 6);
    dense_nemerald.addItemOutput(<excore:dense_nemerald>);
    dense_nemerald.addEnergyPerTickInput(16000);
    dense_nemerald.build();

var dense_ngold = RecipeBuilder.newBuilder(DM + "_densengold", DM, 200);
    dense_ngold.addItemInput(<ore:oreNetherGold>, 6);
    dense_ngold.addItemOutput(<excore:dense_ngold>);
    dense_ngold.addEnergyPerTickInput(16000);
    dense_ngold.build();

var dense_niridium = RecipeBuilder.newBuilder(DM + "_denseniridium", DM, 200);
    dense_niridium.addItemInput(<ore:oreNetherIridium>, 6);
    dense_niridium.addItemOutput(<excore:dense_niridium>);
    dense_niridium.addEnergyPerTickInput(16000);
    dense_niridium.build();

var dense_niron = RecipeBuilder.newBuilder(DM + "_denseniron", DM, 200);
    dense_niron.addItemInput(<ore:oreNetherIron>, 6);
    dense_niron.addItemOutput(<excore:dense_niron>);
    dense_niron.addEnergyPerTickInput(16000);
    dense_niron.build();

var dense_nlapis = RecipeBuilder.newBuilder(DM + "_densenlapis", DM, 200);
    dense_nlapis.addItemInput(<ore:oreNetherLapis>, 6);
    dense_nlapis.addItemOutput(<excore:dense_nlapis>);
    dense_nlapis.addEnergyPerTickInput(16000);
    dense_nlapis.build();

var dense_nlead = RecipeBuilder.newBuilder(DM + "_densenlead", DM, 200);
    dense_nlead.addItemInput(<ore:oreNetherLead>, 6);
    dense_nlead.addItemOutput(<excore:dense_nlead>);
    dense_nlead.addEnergyPerTickInput(16000);
    dense_nlead.build();

var dense_nnickel = RecipeBuilder.newBuilder(DM + "_densennickel", DM, 200);
    dense_nnickel.addItemInput(<ore:oreNetherNickel>, 6);
    dense_nnickel.addItemOutput(<excore:dense_nnickel>);
    dense_nnickel.addEnergyPerTickInput(16000);
    dense_nnickel.build();

var dense_nplat = RecipeBuilder.newBuilder(DM + "_densenplat", DM, 200);
    dense_nplat.addItemInput(<ore:oreNetherPlatinum>, 6);
    dense_nplat.addItemOutput(<excore:dense_nplatinum>);
    dense_nplat.addEnergyPerTickInput(16000);
    dense_nplat.build();

var dense_nrs = RecipeBuilder.newBuilder(DM + "_densenrs", DM, 200);
    dense_nrs.addItemInput(<ore:oreNetherRedstone>, 6);
    dense_nrs.addItemOutput(<excore:dense_nredstone>);
    dense_nrs.addEnergyPerTickInput(16000);
    dense_nrs.build();

var dense_nsilver = RecipeBuilder.newBuilder(DM + "_densensilver", DM, 200);
    dense_nsilver.addItemInput(<ore:oreNetherSilver>, 6);
    dense_nsilver.addItemOutput(<excore:dense_nsilver>);
    dense_nsilver.addEnergyPerTickInput(16000);
    dense_nsilver.build();

var dense_ntin = RecipeBuilder.newBuilder(DM + "_densentin", DM, 200);
    dense_ntin.addItemInput(<ore:oreNetherTin>, 6);
    dense_ntin.addItemOutput(<excore:dense_ntin>);
    dense_ntin.addEnergyPerTickInput(16000);
    dense_ntin.build();